server.port = 8181

spring.application.name = dubbo-provider-demo

nacos.server.address =

dubbo.registry.address = nacos://${nacos.server.address}
dubbo.config-center.address = nacos://${nacos.server.address}
dubbo.metadata-report.address = nacos://${nacos.server.address}
dubbo.protocol.name = dubbo
dubbo.protocol.port = 21881