# dubbo-demo

./: .gitignore  invoke.sh  issue.md  pom.xml
dubbo-api/: pom.xml
dubbo-api/src/main/java/org/konanok/demo/dubbo/api/: IDubboService.java
dubbo-consumer-demo/: pom.xml
dubbo-consumer-demo/src/main/java/org/konanok/demo/dubbo/consumer/: ConsumerApplication.java
dubbo-consumer-demo/src/main/java/org/konanok/demo/dubbo/consumer/controller/: DubboController.java
dubbo-consumer-demo/src/main/resources/: application.properties
dubbo-provider-demo/: pom.xml
dubbo-provider-demo/src/main/java/org/konanok/demo/dubbo/provider/: ProviderApplication.java
dubbo-provider-demo/src/main/java/org/konanok/demo/dubbo/provider/service/: DubboServiceImpl.java
dubbo-provider-demo/src/main/resources/: application.properties
dubbo-spi/: pom.xml
dubbo-spi/src/main/java/org/konanok/demo/dubbo/spi/router/: DynamicTagRouter.java  DynamicTagRouterFactory.java
